REPORTS:

(users, moderators, admins)

GET /reports/all
	Returns all reports from departments that the user is a member of.

	Possible query parameters:
		departmentId
		clientId
		userId
		from
		to
		pageSize
		page (zero indexed)

/reports/drafts
/reports/aggregate
/reports/aggregatelist

GET /reports/one/:id

GET /reports/create
POST /reports/create
	Example request body:
		{
			date: '2024-02-23T13:15',
			departmentID: '2',
			clientID: '2',
			shift: 'night',
			onShift: 'Bjarni',
			medicine: 'false',
			medicineReason: 'gleimdist',
			conanswers: [
				{
					contractId: '2',
					date: 'Fri Feb 23 2024 13:17:27 GMT+0000 (Greenwich Mean Time)',
					rate: 'true'
				},
				{
					contractId: '3',
					date: 'Fri Feb 23 2024 13:17:27 GMT+0000 (Greenwich Mean Time)',
					rate: 'false'
				}
			],
			clientReason: 'sofnaði yfir sjónvarpinu sem hann fékk að horfa á fyrir að hafa gengið frá eftir mat.',
			behanswers: [
				{
					behaviorId: '2',
					date: 'Fri Feb 23 2024 13:17:27 GMT+0000 (Greenwich Mean Time)',
					rate: 'true',
					descInt: '0',
					descString: 'steitir hnefa',
					type: 'string'
				},
				{
					behaviorId: '3',
					date: 'Fri Feb 23 2024 13:17:27 GMT+0000 (Greenwich Mean Time)',
					rate: 'false'
				},
				{
					behaviorId: '4',
					date: 'Fri Feb 23 2024 13:17:27 GMT+0000 (Greenwich Mean Time)',
					rate: 'true',
					descInt: '5',
					descString: '',
					type: 'int'
				},
				{
					behaviorId: '5',
					date: 'Fri Feb 23 2024 13:17:27 GMT+0000 (Greenwich Mean Time)',
					rate: 'false'
				},
				{
					behaviorId: '6',
					date: 'Fri Feb 23 2024 13:17:27 GMT+0000 (Greenwich Mean Time)',
					rate: 'false'
				}
			],
			evaanswers: [
				{
					evaluationId: '1',
					date: 'Fri Feb 23 2024 13:17:27 GMT+0000 (Greenwich Mean Time)',
					rate: '9'
				}
			],
			entry: 'Átti almennt góðan dag, en er búinn að vera syfjulegur í allan dag. Missti aðeins stjórn á skapinu sínu fyrir kvöldkaffið, en var líka bara orðinn þreittur og svangur.',
			draft: 'false'
		}

GET /reports/edit/:id
POST /reports/edit/:id
	Example request body:
		{
			date: '2024-02-23T13:15',
			departmentID: '2',
			clientID: '2',
			shift: 'night',
			onShift: 'Bjarni',
			medicine: 'on',
			medicineReason: 'gleimdist',
			conanswers: [
				{ id: '4208', rate: 'true' },
				{ id: '4209', rate: 'false' }
			],
			clientReason: 'sofnaði yfir sjónvarpinu sem hann fékk að horfa á fyrir að hafa gengið frá eftir mat.',
			behanswers: [
				{
					id: '14721',
					rate: 'true',
					descString: 'steitir hnefa'
				},
				{
					id: '14722',
					rate: 'false',
					descString: ''
				},
				{
					id: '14723',
					rate: 'true',
					descInt: '5'
				},
				{
					id: '14724',
					rate: 'false',
					descString: ''
				},
				{
					id: '14725',
					rate: 'false',
					descString: ''
				}
			],
			evaanswers: [ { evaluationId: '1', rate: '8' } ],
			entry: 'Átti almennt góðan dag, en er búinn að vera syfjulegur í allan dag. Missti aðeins stjórn á skapinu sínu fyrir kvöldkaffið, en var líka bara orðinn þreittur og svangur.\r\n' +
				'\r\n' +
				'Viðbót: Bróðir hans hringdi í hann í dag og þeir spjölluðu í ca. 30 mínútur í síma. Var mjög glaður eftir símtalið.'
		}


(moderators, admins)

POST /reports/remove/:id
